# Demo-Mock-API-Spring

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/org/example/mockapi/: MockApiApplication.java
src/main/java/org/example/mockapi/config/: SecurityConfig.java
src/main/java/org/example/mockapi/controller/: PersonController.java
src/main/java/org/example/mockapi/model/: Person.java
src/main/java/org/example/mockapi/service/: PersonService.java
